<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<style>

body, h1, h2, h3, h4, h5, h6, .descr, td, table {
   text-rendering: optimizeLegibility;
   font-smoothing: antialiased;
   font-family: 'Open Sans Condensed', sans-serif;
   color: white;
   font-size: 17px;
   margin:3px 4px 13px 5px;
}

.container {
    width: 100%;
    min-height:100%;
    position: relative;
}

#cite {
  	position: fixed;
  	bottom:0;
    font-size: 10px; 
    color: #B8B8B8; 
    margin-left:6px;    
    text-align: right; 
    margin-top:1px; 
    margin-right:15px; 
    padding-bottom: 10px;
}
#cite a { text-decoration: none; color: #821122; }

.footer {
  position: fixed;
  bottom: 20px;
  color: #f2f2f2;
  padding: 0px;
  margin-left:6px;    
  margin-bottom:8px; 
  max-width:90%;    
  font-size: 0.8em;	
  font-style: italic;
}

.tp{
  font-size: 0.85em;
  padding: 0px 2px 3px 5px;
}

.tpsubtitle {
  font-style: italic;
  font-size: 0.8em;
  margin-bottom: 2px;
  padding: 0px 2px 3px 5px;
}

.descr {
 font-size: 0.95em;
 font-weight: lighter;
 color: #f2f2f2;
 max-width:99%;
 margin-left:1%;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:1.2em;
   line-height: 105%;
   font-weight: 700;
   max-width:95%;
   margin-left:1%;
}

h3 {
   font-size:1.1em;
   color: #e6e6e6;
   margin-left:1%;
   font-weight: 700;
}

h4 {
  font-size: 1em;
  background: #595959;
  padding:1px;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

@media only screen and (max-width: 600px) {
	body {font-size: 15px;}
  	.descr {font-size: 0.8em;}
  	#cite {font-size: 0.6em;}
}



</style>
